{
  "mcpServers": {
    "kis-code-assistant": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@koreainvestment/kis-code-assistant-mcp"
      ],
      "env": {}
    }
  }
}